{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit: app.py",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "python": "/LOCALDATA/mcharcos/.venvs/knowting/bin/python",
      "args": [
        "run",
        "${workspaceFolder}/app.py",
        "--server.port=8501"
      ],
      "jinja": true,
      "justMyCode": true
    }
  ]
}